<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        #wrapper {
            width: 980px;
            height: 100vh;
            padding: 16px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
        }

        #messages {
            flex-grow: 1;
            width: 100%;
            border: 1px solid gray;
            overflow: auto;
            padding: 10px;
        }

        #form {
            flex-grow: 0;
            width: 100%;
            display: flex;
            margin-top: 10px;
        }

        #form div {
            width: 200px;
            flex-shrink: 0;
        }

        #name {
            display: block;
            width: 100%;
            height: 35px;
            margin-bottom: 10px;
            padding: 0 10px;
        }

        button {
            display: block;
            width: 100%;
            height: 35px;
        }

        #text {
            display: block;
            flex-grow: 1;
            width: 100%;
            height: 80px;
            margin-left: 10px;
            resize: none;
            padding: 5px 10px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="messages"></div>
        <form id="form">
            <div>
                <input type="text" id="name">
                <button>Send</button>
            </div>
            <textarea id="text"></textarea>
        </form>
    </div>
   
    <script>
        let nextMessageId = 0;
        const baseUrl = "http://students.a-level.com.ua:10012/";

        function jsonPost(url, data) {
            return new Promise((resolve, reject) => {
                var x = new XMLHttpRequest();
                x.onerror = () => reject(new Error('jsonPost failed'))
                //x.setRequestHeader('Content-Type', 'application/json');
                x.open("POST", url, true);
                x.send(JSON.stringify(data))

                x.onreadystatechange = () => {
                    if (x.readyState == XMLHttpRequest.DONE && x.status == 200) {
                        resolve(JSON.parse(x.responseText))
                    }
                    else if (x.status != 200) {
                        reject(new Error('status is not 200'))
                    }
                }
            })
        }

        form.addEventListener('submit', (event) => {
            event.preventDefault();
            jsonPost(baseUrl, { func: 'addMessage', nick: name.value, message: text.value }).then
            console.log(respons);
            
        })

        const getMessages = () => {

        }
        
        const addMessage = () => {

        }

        //jsonPost(baseUrl, { func: 'addMessage', nick: "test", message: 'where nextMessageId ???????' }).then((response) => console.log(response))
        //jsonPost(baseUrl, { func: 'getMessages', messageId: 0 }).then((response) => console.log(response))


    </script>
</body>

</html>